PREFIX ?= /usr/local
BUILDTYPE ?= Release
SHELL = /bin/bash

# inherit from env if set  
CC := $(CC)
CXX := $(CXX)
CFLAGS := $(CFLAGS) 
CXXFLAGS := $(CXXFLAGS) -std=c++11 -shared
LDFLAGS := $(LDFLAGS)
WARNING_FLAGS := -Wall -Wshadow -Wsign-compare
RELEASE_FLAGS := -O3 -DNDEBUG -fPIC
DEBUG_FLAGS := -O0 -DDEBUG -fno-inline-functions -fno-omit-frame-pointer -fPIC

ifeq ($(BUILDTYPE),Release)
	FINAL_FLAGS := -g $(WARNING_FLAGS) $(RELEASE_FLAGS)
else
	FINAL_FLAGS := -g $(WARNING_FLAGS) $(DEBUG_FLAGS)
endif

all: libtippecanoe.so libenumerate.so libdecode.so libtile-join.so libunit.so libgeojson2nd.so

install: libtippecanoe
	mkdir -p $(PREFIX)/lib
	cp libtippecanoe.so $(PREFIX)/lib/libtippecanoe.so
	cp libenumerate.so $(PREFIX)/lib/libenumerate.so
	cp libdecode.so $(PREFIX)/lib/libdecode.so
	cp libtile-join.so $(PREFIX)/lib/libtile-join.so
	cp libunit.so $(PREFIX)/lib/libunit.so
	cp libgeojson2nd.so $(PREFIX)/lib/libgeojson2nd.so

uninstall:
	rm $(PREFIX)/lib/lib*.so

PG=

H = $(wildcard *.h) $(wildcard *.hpp)
C = $(wildcard *.c) $(wildcard *.cpp)

INCLUDES = -I/usr/local/include -I. -I/usr/include
LIBS = -L/usr/local/lib -L/usr/lib
	
libtippecanoe.so: geojson.o jsonpull/jsonpull.o tile.o pool.o mbtiles.o geometry.o projection.o memfile.o mvt.o serial.o main.o text.o dirtiles.o plugin.o read_json.o write_json.o geobuf.o shapefile.o evaluator.o
	$(CXX) $(PG) $(LIBS) $(FINAL_FLAGS) $(CXXFLAGS)  -o $@ $^ $(LDFLAGS) -lm -lz -lsqlite3 -lpthread

libenumerate.so: enumerate.o
	$(CXX) $(PG) $(LIBS) $(FINAL_FLAGS) $(CFLAGS) -o $@ $^ $(LDFLAGS) -lsqlite3

libdecode.so: decode.o projection.o mvt.o write_json.o text.o
	$(CXX) $(PG) $(LIBS) $(FINAL_FLAGS) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) -lm -lz -lsqlite3

libtile-join.so: tile-join.o projection.o pool.o mbtiles.o mvt.o memfile.o dirtiles.o jsonpull/jsonpull.o text.o evaluator.o
	$(CXX) $(PG) $(LIBS) $(FINAL_FLAGS) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) -lm -lz -lsqlite3 -lpthread

libgeojson2nd.so: geojson2nd.o jsonpull/jsonpull.o
	$(CXX) $(PG) $(LIBS) $(FINAL_FLAGS) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) -lm -lz -lsqlite3 -lpthread

libunit.so: unit.o text.o
	$(CXX) $(PG) $(LIBS) $(FINAL_FLAGS) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) -lm -lz -lsqlite3 -lpthread
-include $(wildcard *.d)

%.o: %.c
	$(CC) -MMD $(PG) $(INCLUDES) $(FINAL_FLAGS) $(CFLAGS) -c -o $@ $<

%.o: %.cpp
	$(CXX) -MMD $(PG) $(INCLUDES) $(FINAL_FLAGS) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f ./tippecanoe ./tippecanoe-* ./tile-join ./unit *.o *.d */*.o */*.d
